<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">SPINNERS</div>
        <div class="spinner spinner-1"></div>
        <div class="spinner spinner-2"></div>
        <div class="spinner spinner-3"></div>
        <div class="spinner spinner-4"></div>
        <div class="spinner spinner-5">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>
